# IoTAnalytics

./: config.properties  pom.xml
src/main/java/: DataManager.java
