accessKey=00c36f16c2600f70ae60
secretKey=XsSbmCIfcYrX5NdCBj7n1QSaU2lhdgDJJBDlT7VE
endpoint=tims4.mobi-cloud.com:80
bucket=analytics
conditionObject=edited2.csv
#accidentObject=2017_Seattle_Motor_Vehicle_Accident_Data.csv
accidentObject=accident_data.csv